<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Ciggin' it</title>
    <meta charset="utf-8">
    <meta content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link href="./css/blocks.uri.css" type="text/css" rel="stylesheet">
    <!-- link(href='./css/fonts.css', type="text/css", rel="stylesheet")-->
    <!-- include _favicon.jade--><!--[if IE 8]><link rel="stylesheet" href="./css/blocks.ie.css"><![endif]-->
    <script>
      (function(){
          function addFont() {
              var style = document.createElement('style');
              style.rel = 'stylesheet';
              document.head.appendChild(style);
              style.textContent = localStorage.sourceSansPro;
          }
      
          try {
              if (localStorage.sourceSansPro) {
                  // The font is in localStorage, we can load it directly
                  addFont();
              } else {
                  // We have to first load the font file asynchronously
                  var request = new XMLHttpRequest();
                  request.open('GET', '/css/fonts.css', true);
      
                  request.onload = function() {
                      if (request.status >= 200 && request.status < 400) {
                          // We save the file in localStorage
                          localStorage.sourceSansPro = request.responseText;
      
                          // ... and load the font
                          addFont();
                      }
                  }
      
                  request.send();
              }
          } catch(ex) {
              // maybe load the font synchronously for woff-capable browsers
              // to avoid blinking on every request when localStorage is not available
          }
      }());
    </script>
  </head>
  <body>
    <div class="overlay overlayOpen">
      <div class="popupSignup">
        <div class="popupSignupHeader">Login</div>
        <div class="popupSignupForm">
          <div class="popupSignupFormItem">
            <label class="label">E-mail
              <input class="input">
            </label>
          </div>
          <div class="popupSignupFormItem">
            <label class="label">Password
              <input class="input"><span><a href="#">forgot password?</a></span>
            </label>
          </div>
          <div class="popupSignupFormItem popupSignupFormItemTop">
            <label class="labelCheckbox">
              <input type="checkbox">Remember Me
            </label>
          </div>
          <div class="popupSignupFormButton">
            <button class="buttonForm">LOGIN</button>
          </div>
          <div class="popupSignupSocial">
            <p>or login with</p>
            <div class="popupSignupSocialIcons">
              <div class="popupSignupSocialIcon"><a href="#">
                  <div class="popupSignupSocialIconGoogle"></div></a></div>
              <div class="popupSignupSocialIcon"><a href="#">
                  <div class="popupSignupSocialIconFacebook"></div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="headerWrap">
        <div class="headerLeft">
          <div class="headerLogo"><a href="#">Giggin' it</a></div>
          <div class="headerLogoText">We automate hiring</div>
        </div>
        <div class="headerMenu">
          <div class="headerPhone">(800) 925-8843</div>
          <div class="headerMenuItem"><a href="#HowItWorks" class="scrollTo">How It Works</a><a href="https://giggin.it/login.php">Log In</a><a href="#FindWork" class="scrollTo">Find Work</a></div>
          <div class="headerMenuItemMobile"><a href="https://giggin.it/login.php">LogIn</a></div>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="bannerWrap">
        <div class="bannerText">
          <h1>On-Demand Event Staffing</h1>
          <h2>Book Models, Brand Ambassadors, & Street Teams Instantly</h2><a href="https://giggin.it/companysignup.php" class="buttonBig">Sign Up & Start Booking</a>
          <p>Loved by Exhibitors, Startups, & Smart People</p>
          <p>Available Nationwide</p>
        </div>
      </div>
    </div>
    <div class="trust">
      <div class="trustHeaderWrap">
        <div class="trustHeader">Top brands trust Giggin'it for all their events</div>
      </div>
      <div class="trustItemsWrap">
        <div class="trustItems">
          <div class="trustItem"><img src="img/logo-honda.gif" alt=""></div>
          <div class="trustItem"><img src="img/logo-ibm.gif" alt=""></div>
          <div class="trustItem"><img src="img/logo-procter-and-gamble.gif" alt=""></div>
          <div class="trustItem"><img src="img/logo-samsung.gif" alt=""></div>
          <div class="trustItem"><img src="img/logo-target.gif" alt=""></div>
        </div>
      </div>
    </div>
    <link href="./css/preloadimage-mob.css" media="only screen and (min-width: 480px)" type="text/css" rel="stylesheet">
    <link href="./css/preloadimage.css" media="only screen and (max-width: 481px)" type="text/css" rel="stylesheet">
    <div id="HowItWorks" class="howToWork howToWorkSlideOneBG">
      <div class="howToWorkSlide">
        <div class="howToWorkWrapGradient">
          <div class="howToWorkWrap">
            <div class="howToWorkText">
              <div class="howToWorkHeader">How It Works</div>
              <div class="howToWorkTextItemOne howToWorkTextActive">
                <h1>Post Your Job</h1>
                <p>Enter your event details, choose your budget, and hit submit.</p>
              </div>
              <div class="howToWorkTextItemTwo">
                <h1>Get 6 Pre-Screened Applicants</h1>
                <p>View rates, reviews, photos, & experience. Select the best.</p>
              </div>
              <div class="howToWorkTextItemThree">
                <h1>Book Online Like a Hotel</h1>
                <p>Hold your money in escrow until the event is completed successfully. Get a full refund if anything happens.</p>
              </div>
            </div>
            <div class="howToWorkImage"><img src="./img/hiring_01.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="singup">
      <div class="singupItems">
        <div class="singupHeaderWrap">
          <div class="singupHeader">Available for booking</div>
        </div>
      </div>
      <div class="singupItemModel">
        <div class="singupItemWrap">
          <div class="singupItem">
            <div class="singupItemImage"><img src="img/model01.png" alt=""><span>$40/h</span></div>
            <div class="singupItemText">
              <h1>Olivia Leathers</h1>
              <h3>24 y.o.</h3>
              <p>San Francisco</p>
            </div>
          </div>
        </div>
        <div class="singupItemWrap">
          <div class="singupItem">
            <div class="singupItemImage"><img src="img/model02.png" alt=""><span>$55/h</span></div>
            <div class="singupItemText">
              <h1>Melanie James</h1>
              <h3>25 y.o.</h3>
              <p>Las Vegas</p>
            </div>
          </div>
        </div>
        <div class="singupItemWrap">
          <div class="singupItem">
            <div class="singupItemImage"><img src="img/model03.png" alt=""><span>$45/h</span></div>
            <div class="singupItemText">
              <h1>Shade Wallace</h1>
              <h3>26 y.o.</h3>
              <p>Chicago</p>
            </div>
          </div>
        </div>
        <div class="singupItemWrap">
          <div class="singupItem">
            <div class="singupItemImage"><img src="img/model04.png" alt=""><span>$45/h</span></div>
            <div class="singupItemText">
              <h1>Tia McDonald</h1>
              <h3>22 y.o.</h3>
              <p>Orlando</p>
            </div>
          </div>
        </div>
      </div>
      <div class="singupAction">
        <div class="singupActionText">Choose from over 10,000 top Models & Brand Ambassadors</div>
        <div class="singupActionButton"><a href="https://giggin.it/companysignup.php" class="button">Sign Up & Start Booking</a></div>
      </div>
    </div>
    <div class="sliderWrap">
      <div class="slider">
        <div class="sliderItemWrap">
          <div class="sliderItem">
            <div class="sliderItemPhoto"><img src="img/avatar_review01.jpg" alt=""></div>
            <div class="sliderItemText">Getting street teams on demand was something we desperately needed. Getting actors on demand was a bonus!
              <div class="sliderItemTextName"><b>Eric Strader</b> , Marketing Manager, UBER</div>
            </div>
          </div>
        </div>
        <div class="sliderItemWrap">
          <div class="sliderItem">
            <div class="sliderItemPhoto"><img src="img/avatar_review02.jpg" alt=""></div>
            <div class="sliderItemText">Our Kanye West performance would not have worked without </br>  your models and security staff
              <div class="sliderItemTextName"><b>Matthew Bedard</b>, Director, Flaunt Magazine</div>
            </div>
          </div>
        </div>
        <div class="sliderItemWrap">
          <div class="sliderItem">
            <div class="sliderItemPhoto"><img src="img/avatar_review03.jpg" alt=""></div>
            <div class="sliderItemText">We are continuously amazed at your trade show talent. Plus booking has never been easier.
              <div class="sliderItemTextName"><b>Shauna Park</b> , Marketing Manager, DataLocker, Inc</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="FindWork" class="member">
      <div class="memberText">Looking for event work?</div>
      <div class="memberButton"><a href="https://giggin.it/modelsignup.php" class="buttonBlue">Apply For Membership</a></div>
    </div>
    <div class="footer">
      <div class="footerWrap">
        <div class="footerLogo"><a href="#">Giggin' it</a>
          <div class="footerLogoText">We automate hiring</div>
        </div>
        <div class="footerMenuTops">
          <div class="footerMenuItem"><a href="https://giggin.it/modelsignup.php">Work with us</a></div>
          <div class="footerMenuItem"><a href="https://giggin.it/companysignup.php">Post a job</a></div>
          <div class="footerMenuItem"><a href="http://help.giggin.it">FAQ</a></div>
        </div>
        <div class="footerMenuSocial">
          <div class="footerMenuItemSocials">
            <div class="footerMenuItemSocialFacebook"><a href="https://www.facebook.com/pages/Giggin-It/1450955125154728?ref=br_tf"></a></div>
            <div class="footerMenuItemSocialTwitter"><a href="https://twitter.com/gigginit1"></a></div>
            <div class="footerMenuItemSocialYoutube"><a href="https://www.youtube.com/channel/UCKlvctXIlj-24wFtCy0f85w"></a></div>
            <div class="footerMenuItemSocialInstagram"><a href="https://instagram.com/gigginit1/"></a></div>
          </div>
        </div>
        <div class="footerMenuSupport">
          <div class="footerMenuSupportAddress">814 Mission St, </br> San Francisco, CA 94103</div>
          <div class="footerMenuSupportPhone">(800) 925-8843</div>
          <div class="footerMenuSupportEmail"><a href="mailto:support@giggin.it">support@giggin.it</a></div>
        </div>
      </div>
      <div class="footerCopyright">© 2015 Giggin' it. All Rights Reserved.</div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="./js/vendor.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>